<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 1px solid blue;
            width: 250px;
            height: 300px;
            position: absolute;
        }
        .box2{
            border: 1px solid blue;
            width: 50px;
            height: 30px;
            position: absolute;
            bottom: 20px;
            right: 15px;
        }
        .box3{
            border: 1px solid blue;
            width: 40px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
</body>
</html>