<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chu</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    a{
        font-variant:small-caps;
        color: blue;
        text-decoration: none;
        font-size:20px;
        letter-spacing:1px;
        line-height:25px;
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    a:visited{
        color: green;
        font-size:20px;
        letter-spacing:1px;
        line-height:25px;
    }
    .container{
        max-width: 1500px;
        margin: 0 auto;
    }
    .container > header{
        background-image: url("img/1.png");
        background-size: 100% 100%;
        height: 0px;
        padding-bottom: 20%;
    }
    nav{
        height: 125px;
        background-color: aqua;

    }
    article{
        width: 70%;
        height: 600px;
        background-color: gold;
        float: left;
    }
    aside{
        width: 30%;
        height: 600px;
        background-color: red;
        float: right;
    }
    footer{
        height: 20px;
        background-color: blue;
        clear: both;
    }
    iframe{
        width: 100%;
        min-height: 600px;
    }
    .hmenu ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        border-radius: 3px;
        background-color: orange;
        text-align: center;
        border-top: 1px solid blue;
        border-bottom: 1px solid blue;
    }
    .hmeu ul li a{
        text-decoration: none;
        font-variant: small-caps;
        font-size: larger;
        color: white;
        padding: 0px;
        line-height: 40px;
    }
    .hmenu ul li a:hover{
        color: yellow;
    }
</style>
<body>
    <div class="container">
        <header></header>
        <nav class="hmenu">
            <ul>
            <li><a href="#2851" target="abc" >Trang Chủ</a> |</li>
            <li><a href="#98651" target="abc" >Giới Thiệu</a> |</li>
            <li><a href="#451" target="abc" >Liên Hệ</a> |</li>
            <li><a href="#4514" target="abc" >Góp Ý</a> |</li>
            <li><a href="#4851" target="abc" >Hỏi Đáp</a> </li>
            </ul>
        </nav>
        <article> <iframe src="../Lab7/Bai2.html" name="abc" frameborder="0"></iframe></article>
        <aside>
            <ul class="vmenu">
                <li><a href="#486" target="abc" >Áo tuyên quốc giá</a></li>
                <li><a href="#85156" target="abc" >Áo câu lạc bộ</a></li>
                <li><a href="#4851" target="abc" >Giày bóng đá</a></li>
                <li><a href="#1596" target="abc" >Phụ kiện</a></li>
                </ul>
        </aside>
        <footer></footer>
    </div>
</body>
</html>